# Link moongodb
MONGODB_URL=
# Access token key
JWT_SECRET_KEY=
# Refresh token key
JWT_SECRET_REFRESH_TOKEN=

# Driver v3 auth cloud
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URL=
GOOGLE_API_REFRESH_TOKEN=


# Cloudinary cloud
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Port 
PORT=
VUE_URL=